# REMS

./: build.sh
REMS/: build.gradle
REMS/src/main/java/com/example/REMS/Config/: WebConfig.java
REMS/src/main/java/com/example/REMS/Controller/: BuildingController.java  SearchController.java  TenantController.java  UnitController.java  UserController.java
REMS/src/main/java/com/example/REMS/DTO/: BuildingDTO.java  PlaceDTO.java  TenantDTO.java  UnitDTO.java  UserDTO.java  UserPermissionDTO.java
REMS/src/main/java/com/example/REMS/Entity/: BuildingEntity.java  TenantEntity.java  UnitEntity.java  UserEntity.java  UserPermissionEntity.java
REMS/src/main/java/com/example/REMS/Repository/: BuildingRepository.java  TenantRepository.java  UnitRepository.java  UserPermissionRepository.java
REMS/src/main/java/com/example/REMS/Service/: BuildingService.java  SearchService.java  TenantService.java  UnitService.java  UserService.java
REMS/src/main/resources/: application.yml
REMS/src/main/resources/static/: index.html  login.css  login.html  login.js  main.css  main.html  main.js  manifest.json  oauth-redirect.html
